<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Portafolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="carrusel.css" />
    <link rel="stylesheet" href="normalize.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Concert+One&family=Pinyon+Script&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Concert+One&family=Gentium+Basic&family=Marcellus&family=Pinyon+Script&display=swap"rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0"/>
  </head>
  <body>
    <div id="container-home" class="container-home">
      <nav class="container-nav">
        <div class="contenedor">
          <img id="imag" src="./assets/imagen1.png" />
          <div class="texto-encima">WEB DESIGNER</div>
          <div id="centrado" class="centrado"></div>
          <div class="home-nav">
            <a class="home-nav-links" href="#container-about-me">ABOUT ME/</a>
            <a class="home-nav-links" href="#proyects">PROYECTS /</a>
            <a class="home-nav-links" href="#courses">COURSES /</a>
            <a class="home-nav-links" href="#skills">SKILLS /</a>
            <a class="home-nav-links" href="#contact">CONTACT /</a>
            <a class="home-nav-links" href="#end">END</a>
          </div>
        </div>
      </nav>
      <!-- segunda pagina ACERCA DE MI-->
      <div id="container-about-me">
          <span id="titulo-about" class="titulo-about"></span>
          <div id="home-nav2">
            <a class="home-nav-links2" href="#container-home">START /</a>
            <a class="home-nav-links2" href="#proyects">PROYECTS /</a>
            <a class="home-nav-links2" href="#courses">COURSES /</a>
            <a class="home-nav-links2" href="#skills">SKILLS /</a>
            <a class="home-nav-links2" href="#contact">CONTACT /</a>
            <a class="home-nav-links2" href="#end">END</a>
          </div>
          <div id="fotos"><img id="foto" src="./assets/lau.jpeg" alt="Laura"/></div>
          <main class="container-titulos">
          <h1 id="titulo2" class="titulo2">"WEB DESIGNER"</h1>
          <h2 class="descripcion">"Lic. Informatica"</h2>
          <h3 class="descripcion-demi">
            <ul>
              <li>Universidad Etac</li>
              <li>Laboratoria</li>
            </ul>
          </h3>
          <h1 id="titulo2" class="titulo2"></h1>
          <h2 class="descripcion">"About me"</h2>
          <h3 class="descripcion-demi">
            Soy una persona a la que le apasiona la tecnología, naturaleza y
            musica. Me encanta resolver retos y nunca rendirme. Me gusta
            encontrar el lado positivo a las situaciones para detectar
            oportunidades. Descubrí el código y me encantó, ahora busco hacerme
            experta para desarrollar soluciones que ayuden a cubrir las
            necesidades que surgen día con día
          </h3>
          <h1 id="titulo2" class="titulo2"></h1>
          <h2 class="descripcion">"Technology"</h2>
          <h3 class="descripcion-demi">
            Estamos en una empoca en la que la tecnologia avanza muy rapido, 
            y el diseño es parte de ese toque que necesita la tecnologia. Para eso dia 
            con dia busco la manera, de aprender mas hacerca del diseño web
          </h3>
          <h1 id="titulo2" class="titulo2"></h1>
          <h2 class="descripcion">"Challenges"</h2>
          <h3 class="descripcion-demi">
            El mayor reto al que me enfrento, ser perseverante pensar positivo
            y dar lo mejor de mi.
          </h3>
        </main>
      </div>
      <!-- tercera pagina PROYECTOS -->
      <div id="proyects">
        <span id="titulo-proyectos" class="titulo-proyectos"></span>
        <main class="container-titulos3">
          <div class="card">
            <div class="front" id="front-descifradoCesar"></div>
            <div class="back"> 
              <p class="titulo-description">Cifrado César</p>
              <p class="description">En criptografía, el cifrado César, también conocido como cifrado por desplazamiento, 
                código de César o desplazamiento de César, es una de las técnicas de cifrado más 
                simples y más usadas. Es un tipo de cifrado por sustitución en el que una letra en 
                el texto original es reemplazada por otra letra que se encuentra un número fijo 
                de posiciones más adelante en el alfabeto. Por ejemplo, con un desplazamiento de 3, la A 
                sería sustituida por la D (situada 3 lugares a la derecha de la A), la B sería reemplazada 
                por la E, etc. Este método debe su nombre a Julio César, que lo usaba para comunicarse con sus generales.
               
              </p>
              <p class="proyect-git"><a  href="http://lauraac.github.io/Cipher/">Ver Proyect github</a></p>
            </div>
      
            </div>
          <!-- targeta2 -->
          <div class="card">
            <div class="front" id="front-dataLovers"></div>
            <div class="back">
              <p class="titulo-description">Rick and Morty</p>
              <p class="description">Es una serie de televisión estadounidense de animación para adultos
                 creada por Justin Roiland y Dan Harmon en 2013 para Adult Swim. 
                 La serie sigue las desventuras de un científico, Rick, y su fácilmente influenciable 
                 nieto, Morty, quienes pasan el tiempo entre la vida doméstica y los viajes espaciales, 
                 temporales e intergalácticos. Roiland es el encargado de darle voz a los dos personajes 
                 principales, y la serie también incluye las voces de Chris Parnell, Spencer Grammer y 
                 Sarah Chalke. Aqui podras encontrar  los perosnajes. 
                 <p class="proyect-git"><a href="https://lauraac.github.io/RickAndMorty/">Ver Proyect github</a></p>
              </p>
            </div>
            </div>
          <!-- targeta3 -->
          <div class="card">
            <div class="front" id="front-redSocial"></div>
            <div class="back">
              <p class="titulo-description">Red Social</p>
              <p class="description">Una red social es una estructura social compuesta por un conjunto 
                de usuarios (tales como individuos u organizaciones) que están relacionados de acuerdo a 
                algún criterio (relación profesional, amistad, parentesco, entre otras). 
                El tipo de conexión representable en una red social es una relación diádica o lazo
                 interpersonal.1​Las redes sociales se han convertido, en pocos años, en un fenómeno global, 
                 se expanden como sistemas abiertos en constante construcción de sí mismos,
                  al igual que las personas que las utilizan. En esta red podras encontrar estudiantes de programacion
                  y poder compartir ideas.
                 <p class="proyect-git"> <a  href="https://lauraac.github.io/CDMX009-Social-Network/">Ver Proyect github</a></p>
              </p>
              
            </div>
            </div>
        </main>
        <div id="home-nav3">
          <a class="home-nav-links3" href="#container-home">START /</a>
          <a class="home-nav-links3" href="#container-about-me">ABOUT ME /</a>
          <a class="home-nav-links3" href="#courses">COURSES /</a>
          <a class="home-nav-links3" href="#skills">SKILLS /</a>
          <a class="home-nav-links" href="#contact">CONTACT /</a>
          <a class="home-nav-links3" href="#end">END</a>
        </div>
      </div>
      <!-- cuarta pagina CURSOS -->

      <div id="courses">
          <span id="titulo-cursos" class="titulo-cursos"></span>
          <main class="container-titulos4">
<!-- targeta1 -->
            <div class="card-courses">
              <div class="front-courses" id="front-google"></div>
              <div class="back-courses"> 
                <p class="titulo-description">Google</p>
                <p class="description">HTML es un lenguaje de marcado que se utiliza para el desarrollo de páginas de Internet. 
                  Se trata de la sigla que corresponde a HyperText Markup Language, es decir, Lenguaje de Marcas de Hipertexto, 
                  que podría ser traducido como Lenguaje de Formato de Documentos para Hipertexto
                 
                </p>
                <p class="proyect-git"><a  href="https://learndigital.withgoogle.com/activate/validate-certificate-code">Validar</a></p>
              </div>
        
              </div>
            <!-- targeta2 -->
            <div class="card-courses">
              <div class="front-courses" id="front-learn-css"></div>
              <div class="back-courses">
                <p class="titulo-description">Sololearn CSS </p>
                <p class="description">El CSS (hojas de estilo en cascada) es un lenguaje que define la apariencia de un documento escrito
                   en un lenguaje de marcado (por ejemplo, HTML). ... Esta separación entre la estructura y la presentación es muy importante,
                    ya que permite que sólo cambiando los CSS se modifique completamente el aspecto de una página web.. 
                   <p class="proyect-git"><a href="https://www.sololearn.com/Certificate/1023-10982850/pdf/">Validar</a></p>
                </p>
              </div>
              </div>
              <!-- targeta3 -->
              <div class="card-courses">
                <div class="front-courses" id="front-learn-html"></div>
                <div class="back-courses">
                  <p class="titulo-description">Sololearn HTML</p>
                  <p class="description">HTML es un lenguaje de marcado que se utiliza para el desarrollo de páginas de Internet. 
                    Se trata de la sigla que corresponde a HyperText Markup Language, es decir, Lenguaje de Marcas de Hipertexto, 
                    que podría ser traducido como Lenguaje de Formato de Documentos para Hipertexto 
                     <p class="proyect-git"><a href="https://www.sololearn.com/Certificate/1014-10982850/pdf/">Ver Proyect github</a></p>
                  </p>
                </div>
                </div>
                <!-- taregta4 -->
                <div class="card-courses">
                  <div class="front-courses" id="front-learn-jquery"></div>
                  <div class="back-courses">
                    <p class="titulo-description">Sololearn JQUERY</p>
                    <p class="description">JQuery es una librería de JavaScript (JavaScript es un lenguaje de programación muy usado en desarrollo web). 
                      Esta librería de código abierto, simplifica la tarea de programar en JavaScript y permite agregar interactividad a un sitio web sin 
                      tener conocimientos del lenguaje.
                       <p class="proyect-git"><a href="https://www.sololearn.com/Certificate/1082-10982850/pdf/">Ver Proyect github</a></p>
                    </p>
                  </div>
                  </div>

                  <!-- taregta5 -->
                  <div class="card-courses">
                    <div class="front-courses" id="front-learn-javascript"></div>
                    <div class="back-courses">
                      <p class="titulo-description">Sololearn JAVASCRIPT</p>
                      <p class="description">JavaScript (abreviado comúnmente JS) es un lenguaje de programación interpretado, dialecto del estándar 
                        ECMAScript. Se define como orientado a objetos,​ basado en prototipos, imperativo, débilmente tipado y dinámico. ... 
                        Todos los navegadores modernos interpretan el código JavaScript integrado en las páginas web. 
                         <p class="proyect-git"><a href="https://www.sololearn.com/Certificate/1024-10982850/pdf/">Ver Proyect github</a></p>
                      </p>
                    </div>
                    </div>
            <!-- targeta6 -->
            <div class="card-courses">
              <div class="front-courses" id="front-learn-sql"></div>
              <div class="back-courses">
                <p class="titulo-description">Sololearn SQL</p>
                <p class="description">SQL (por sus siglas en inglés Structured Query Language; en español lenguaje de consulta estructurada) 
                  es un lenguaje de dominio específico utilizado en programación, diseñado para administrar, y recuperar información de sistemas 
                  de gestión de bases de datos relacionales.
                   <p class="proyect-git"> <a  href="https://www.sololearn.com/Certificate/1060-10982850/pdf/">Ver Proyect github</a></p>
                </p>
                
              </div>
              </div>

        </main>
        <div id="home-nav4">
          <a class="home-nav-links4" href="#container-home">START /</a>
          <a class="home-nav-links4" href="#container-about-me">ABOUT ME /</a>
          <a class="home-nav-links4" href="#proyects">PROYECTS /</a>
          <a class="home-nav-links4" href="#skills">SKILLS /</a>
          <a class="home-nav-links" href="#contact">CONTACT /</a>
          <a class="home-nav-links4" href="#end">END</a>
        </div>
      </div>
      <!-- quinta pagina SKILLS -->
      <div id="skills">
        <span id="titulo-skills" class="titulo-skills"></span>
        <main class="container-titulos5">
         
          <div class="skillss">
           <img id="skills1" src="./assets/skill/css.png" />
           <progress max="100" value="80"></progress>
          </div>
          <div class="skillss">
            <img id="skills1" src="./assets/skill/html5.png" />
            <progress max="100" value="80"></progress>
           </div>
           <div class="skillss">
            <img id="skills1" src="./assets/skill/js.png" />
            <progress max="100" value="40"></progress>
           </div>
           <div class="skillss">
           <img id="skills1" src="./assets/skill/mysql.png" />
           <progress max="100" value="60" ></progress>
          </div>
        </main>
        
        <div id="home-nav5">
          <a class="home-nav-links5" href="#container-home">START /</a>
          <a class="home-nav-links5" href="#container-about-me">ABOUT ME /</a>
          <a class="home-nav-links5" href="#proyects">PROYECTS /</a>
          <a class="home-nav-links5" href="#courses">COURSES /</a>
          <a class="home-nav-links5" href="#contact">CONTACT /</a>
          <a class="home-nav-links5" href="#end">END</a>
        </div>
      </div>
      <!-- sexta pagina CONTACTO-->
      <div id="contact">
        <span id="titulo-contact" class="titulo-contact"></span>
        <main class="container-titulos6">
          <div class="contactss1">
            <a href="https://github.com/lauraac"><img class="contactos" src="./assets/github.png" alt="github" ></a>
            <a href="https://www.linkedin.com/feed/"><img class="contactos" src="./assets/linkedin.png" alt="linkedin" ></a>
            <a href="https://www.facebook.com/messages/t/lauraalfonsoc"><img class="contactos" src="./assets/facebook.png" alt="facebook"> </a>
            <a href="https://wa.me/525534633490"><img class="contactos" src="./assets/whatsapp.png" alt="what" > </a>
            <a href="mailto:laura-a-c@hotmail.com"><img class="contactos" src="./assets/correo.png" alt="correo" > </a>
            <a href="tel:+525534633490"> <img class="contactos" src="./assets/telefono.png" alt="tel" ></a>
          </div>
        </main>
        <div id="home-nav6">
          <a class="home-nav-links6" href="#container-home">START /</a>
          <a class="home-nav-links6" href="#container-about-me">ABOUT ME /</a>
          <a class="home-nav-links6" href="#proyects">PROYECTS /</a>
          <a class="home-nav-links6" href="#courses">COURSES /</a>
          <a class="home-nav-links6" href="#skills">SKILLS /</a>
          <a class="home-nav-links6" href="#end">END</a>
        </div>
      </div>
      <!-- septima pagina FINAL -->
      <div id="end">
        <span id="titulo-end" class="titulo-end"></span>

        <main class="container-titulos7">
          
        </main>
        <img class="imag1" src="./assets/imagen3.png" />
      </div>
      <div id="home-nav7">
        <a class="home-nav-links7" href="#container-home">START /</a>
        <a class="home-nav-links7" href="#container-about-me">ABOUT ME /</a>
        <a class="home-nav-links7" href="#proyects">PROYECTS /</a>
        <a class="home-nav-links7" href="#courses">COURSES /</a>
        <a class="home-nav-links" href="#contact">CONTACT /</a>
        <a class="home-nav-links7" href="#skills">SKILLS</a>
      </div>
    </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
